1. duplicate key value violates unique constraint "iaer_iaer_pkey"
DETAIL:  Key (id)=(24) already exists.

1.1 psql myproject
1.2 myproject=# select max(id) from iaer_iaer;
 max 
-----
 878
(1 row)
1.3 myproject=# select start_value, last_value, max_value from iaer_iaer_id_seq;
 start_value | last_value |      max_value      
-------------+------------+---------------------
           1 |         24 | 9223372036854775807
(1 row)
1.4 myproject=# alter sequence iaer_iaer_id_seq restart with 879;
ALTER SEQUENCE
1.5 myproject=# select start_value, last_value, max_value from iaer_iaer_id_seq;
 start_value | last_value |      max_value      
-------------+------------+---------------------
           1 |        879 | 9223372036854775807
(1 row)

